dialect='mysql'
secret='my name is akshay kumar'
rzp_key = rzp_test_kTdKD6nLTT7ahQ
rzp_secret = dfdgplV8uWuz3QRpVwcG0wQm
SEGRID_API_KEY = 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
AWS_SECRET_ACCESS_KEY = Y87AzfNf4CZ2UybTNwsE7Z9Xi1CfySCDgSbNNcp7
AWS_ACCESS_KEY = AKIARMZMR6ZKFU7UP5PT
